<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BFBDBModelStoreContainer" CdmEntityContainer="BFBDBRealEntities">
    <EntitySetMapping Name="Betlines">
      <EntityTypeMapping TypeName="BFBDBModel.Betline">
        <MappingFragment StoreEntitySet="Betlines">
          <ScalarProperty Name="BetlineId" ColumnName="BetlineId" />
          <ScalarProperty Name="stakeRangeMin" ColumnName="stakeRangeMin" />
          <ScalarProperty Name="stakeRangeMax" ColumnName="stakeRangeMax" />
          <ScalarProperty Name="initialProfitPerBet" ColumnName="initialProfitPerBet" />
          <ScalarProperty Name="profitPerBet" ColumnName="profitPerBet" />
          <ScalarProperty Name="lastBetLost" ColumnName="lastBetLost" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="currencyCode" ColumnName="currencyCode" />
          <ScalarProperty Name="Filter_FilterId" ColumnName="Filter_FilterId" />
          <ScalarProperty Name="lastPlacedBetId" ColumnName="lastPlacedBetId" />
          <ScalarProperty Name="algorithmName" ColumnName="algorithmName" />
          <ScalarProperty Name="betType" ColumnName="betType" />
          <ScalarProperty Name="ownersUserName" ColumnName="ownersUserName" />
          <ScalarProperty Name="betlineName" ColumnName="betlineName" />
          <ScalarProperty Name="profitPerBudjet" ColumnName="profitPerBudjet" />
          <ScalarProperty Name="ballance" ColumnName="ballance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="BFBDBModel.Filter">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="marketTimeFrom" ColumnName="marketTimeFrom" />
          <ScalarProperty Name="marketTimeTo" ColumnName="marketTimeTo" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="totalAmountMatchedMin" ColumnName="totalAmountMatchedMin" />
          <ScalarProperty Name="totalAmountMatchedMax" ColumnName="totalAmountMatchedMax" />
          <ScalarProperty Name="marketNames" ColumnName="marketNames" />
          <ScalarProperty Name="sortedOrders" ColumnName="sortedOrders" />
          <ScalarProperty Name="maxBetsCount" ColumnName="maxBetsCount" />
          <ScalarProperty Name="maxAmmountIncremented" ColumnName="maxAmmountIncremented" />
          <ScalarProperty Name="maxAmmountIncrementedPerBudjet" ColumnName="maxAmmountIncrementedPerBudjet" />
          <ScalarProperty Name="goalDifferenceMin" ColumnName="goalDifferenceMin" />
          <ScalarProperty Name="goalDifferenceMax" ColumnName="goalDifferenceMax" />
          <ScalarProperty Name="textQuery" ColumnName="textQuery" />
          <ScalarProperty Name="exchangeIds" ColumnName="exchangeIds" />
          <ScalarProperty Name="eventTypeIds" ColumnName="eventTypeIds" />
          <ScalarProperty Name="compeitionIds" ColumnName="compeitionIds" />
          <ScalarProperty Name="marketIds" ColumnName="marketIds" />
          <ScalarProperty Name="venues" ColumnName="venues" />
          <ScalarProperty Name="bspOnly" ColumnName="bspOnly" />
          <ScalarProperty Name="inPlayOnly" ColumnName="inPlayOnly" />
          <ScalarProperty Name="marketBettingTypes" ColumnName="marketBettingTypes" />
          <ScalarProperty Name="marketCountries" ColumnName="marketCountries" />
          <ScalarProperty Name="withOrders" ColumnName="withOrders" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacedBets">
      <EntityTypeMapping TypeName="BFBDBModel.PlacedBet">
        <MappingFragment StoreEntitySet="PlacedBets">
          <ScalarProperty Name="betId" ColumnName="betId" />
          <ScalarProperty Name="resultCode" ColumnName="resultCode" />
          <ScalarProperty Name="sizeMatched" ColumnName="sizeMatched" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="betlineId" ColumnName="betlineId" />
          <ScalarProperty Name="datePlaced" ColumnName="datePlaced" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="marketMenuPath" ColumnName="marketMenuPath" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="dateSettled" ColumnName="dateSettled" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="sortedOrder" ColumnName="sortedOrder" />
          <ScalarProperty Name="marketName" ColumnName="marketName" />
          <ScalarProperty Name="betType" ColumnName="betType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BFBDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="appKey" ColumnName="appKey" />
          <ScalarProperty Name="certFileName" ColumnName="certFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>