<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NewsToEmailWebApp.SiteMaster"%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">    
    <title>News To E-mail - <%: Page.Title %></title>
    <script type="text/javascript" src="Scripts/WebForms/MoreJavaScript.js"></script>
    <meta charset="utf-8" />
    <meta name="keywords" content="news e-mail mail e-mail web-site sailor offline sports livescore" />
    <meta name="description" content="News to E-mail is unique service witch allows you to read your favourite web site and recieve Live Scores when you are offline and your only acces to the world is e-mail. Just register and select you favourite web site and/or Livescores and you will recieve e-mail containing the desired informaion." />      
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>
                
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <h1 class="site-title float-left">News To E-mail</h1>
                <div style="text-align:center;">                 
                    <input type="checkbox" id="HelpMeCB" class="label-checkbox" onchange='CheckHideUnhideClass("help-me")'/>
                    <label style="display:inline" for="HelpMeCB">Help Me!</label>
                    <asp:Image runat="server" ImageUrl="~/Images/info.png" Width="25px"/>
                </div>
                <div class="float-right">
                    <section id="login">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul>
                                    <li><a id="registerLink" runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a id="loginLink" runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <p>
                                    Welcome, <a runat="server" class="username" href="~/Profile" title="Manage your account">
                                        <asp:LoginName runat="server" CssClass="username" />
                                    </a>!
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </p>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </section>
                    <nav>
                        <ul id="menu">
                            <li><a id="A1" runat="server" href="~/">Home</a></li>
                            <li><a runat="server" href="~/Profile">Profile</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                            <asp:LinkButton ID="UsersList" Visible="false" runat="server" Text="Users List" OnClick="UsersList_Click"></asp:LinkButton>
                            <li><a runat="server" href="~/MaradTest/MaradTest">MaradTest</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" />
            </section>
        </div>
        <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; 14-Oct-2014 - News To E-mail Website</p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
