<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BFDBLRealDrawModelStoreContainer" CdmEntityContainer="BFDBLRealDrawEntities">
    <EntitySetMapping Name="PlacedBets">
      <EntityTypeMapping TypeName="BFDBLRealDrawModel.PlacedBet">
        <MappingFragment StoreEntitySet="PlacedBets">
          <ScalarProperty Name="betId" ColumnName="betId" />
          <ScalarProperty Name="resultCode" ColumnName="resultCode" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="datePlaced" ColumnName="datePlaced" />
          <ScalarProperty Name="marketId" ColumnName="marketId" />
          <ScalarProperty Name="marketMenuPath" ColumnName="marketMenuPath" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="dateSettled" ColumnName="dateSettled" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="sortedOrder" ColumnName="sortedOrder" />
          <ScalarProperty Name="marketName" ColumnName="marketName" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>