<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9ad00cef1d747a6b947f6bd70ba6f53" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="BNFT_VSLModel.CWCREW" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.CWCREWSERV" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.CWPRANK" Width="1.5" PointX="6.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.CWRESTHRS" Width="1.5" PointX="4.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.CWRHSCHED" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.SQEVENT_HST" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.SQEVENT_HST_PARTIC" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.VSL" Width="1.5" PointX="6.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.VSL_FLAG" Width="1.5" PointX="2.625" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BNFT_VSLModel.PFINT_DATELINE" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>