<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce0f688566045309b83736dbed0169c" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BFBDBModel.Betlines" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="BFBDBModel.Filters" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BFBDBModel.Users" Width="1.5" PointX="0.75" PointY="9" />
        <AssociationConnector Association="BFBDBModel.FK_Filter1" />
        <AssociationConnector Association="BFBDBModel.FK_OwnerUser" />
        <EntityTypeShape EntityType="BFBDBModel.PlacedBets" Width="1.5" PointX="5.25" PointY="2" />
        <AssociationConnector Association="BFBDBModel.FK_Betline1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>