<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChiefPortDocuments.exe" version="1.0.0.0" publicKeyToken="cc12d152462e3a3f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChiefPortDocuments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChiefPortDocuments.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChiefPortDocuments.exe" size="48640">
      <assemblyIdentity name="ChiefPortDocuments" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5S2mOQSEdzxTCcQo3nH4rAFiEJlXtr19AFB2BCJSbD4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChiefPortDocuments.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DocsList" size="0">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TagsList" size="85">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bJ4qNGK8d/AVIZnxmX5xF2scZ0YYEFUW4FtQt+aTuQ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EDDY-PC\Eddy" issuerKeyHash="55c9927f983832442675901da88ca0000ad16452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pQ+UtD/q64UZ/lgQg/RZgnB9hrOWOASzDuAKIBFOkp8=</DigestValue></Reference></SignedInfo><SignatureValue>JSXEgSHvcqilg6vil01ogPuPUBBwXXiAlb2qP2jThMdPeYBtFTJEPIs1YFLmEmbg92wb2GsdRec14Qq1tOPWS5fH4cOCeQ+1z1OzuM/v5Zi4GFaJxl6pfMBICH4U+VwHe/qNFpOEJ3cyXGxH7vUjVL17LMnK/zV2GVOck/cq6Pk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vNTEgr7GnBS288z0Ur4Qe5aaWBqRHQV6aITII4hxGMZRYFB8fVFBkiDIKKIanBbwetj6HSIsbajskpcZtSfnzayxcwEVs9+UqprciwK94cRwDw0CRoUf4wvW+qVPyJ73WzayAZWhV6m4b9N5a9xME35gvP2bqU13R2pOc0CScrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9f924e11200ae00eb3043896b3867d708259f4831058fe1985ebea3fb4940fa5" Description="" Url=""><as:assemblyIdentity name="ChiefPortDocuments.exe" version="1.0.0.0" publicKeyToken="cc12d152462e3a3f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EDDY-PC\Eddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0NwjRa2K9H1emFV3hAIro5WB6TECSOSnrSOWyGSJC/g=</DigestValue></Reference></SignedInfo><SignatureValue>Gta01UNKMY19uyfyXFi4Qr831ZMeo/UYl/APQwsDiam2pW8ZaxVRgGFHp6RAe4RWpPjDL/EsBVeNDQR4z4kPfHdv3p++mpe2adEdhEiTO3A3TBO4zLpFqQSCENkH0aI9eox4tFYxKNR20rULpduxE9tQNU/cwlT7PXV9ZHcI2H8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vNTEgr7GnBS288z0Ur4Qe5aaWBqRHQV6aITII4hxGMZRYFB8fVFBkiDIKKIanBbwetj6HSIsbajskpcZtSfnzayxcwEVs9+UqprciwK94cRwDw0CRoUf4wvW+qVPyJ73WzayAZWhV6m4b9N5a9xME35gvP2bqU13R2pOc0CScrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQIPhuBPgvhKFHaOFZPmhtfjANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARQBEAEQAWQAtAFAAQwBcAEUAZABkAHkwHhcNMTgxMTMwMTgwMTI5WhcNMTkxMjAxMDAwMTI5WjAjMSEwHwYDVQQDHhgARQBEAEQAWQAtAFAAQwBcAEUAZABkAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALzUxIK+xpwUtvPM9FK+EHuWmlgakR0FemiEyCOIcRjGUWBQfH1RQZIgyCiiGpwW8HrY+h0iLG2o7JKXGbUn582ssXMBFbPflKqa3IsCveHEcA8NAkaFH+ML1vqlT8ie91s2sgGVoVepuG/TeWvcTBN+YLz9m6lNd0dqTnNAknK1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAa00WVadL1/H996EfDjPdiYm8GoKxuQHO+cJ5kxp3IalZ5AdzYbzqn/WYm2vjykBuXNjg8qbZ4k9a0i+lxtuKI05kY35HfgCgC2hY/1VRzuudm3Ou8JJf61bb6nFN3rfEoUevh8SlwgFH8p7Ig41sVn6PMFzKNrRTuWeGuETJIIE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>