<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BetFairBotLight.exe" version="1.0.0.0" publicKeyToken="414d33e60baae32e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BetFairBotLight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BetFairBotLight.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BetFairBotLight.exe" size="172032">
      <assemblyIdentity name="BetFairBotLight" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ucwP2J02g7iWtjVTgCjBvZk+dBePt21X5KZHBiOkP2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.9.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XH0MTgrjsVol/leRhjvTnBR0ve6f+u6XugfywnkOGxM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="520192">
      <assemblyIdentity name="Newtonsoft.Json" version="7.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nsosXtGHteExnDWaq/g4KZITHv4YVLiZwjqT/iJ0luM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BetFairBotLight.exe.config" size="1470">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9S3DuyWQVqfdTQ0X4et12ERHwUkeGQIkEh/rI1qT4o8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UDDMDQ8\Eddy" issuerKeyHash="45328cb20825078403bf6e480d5010c4f8f1a3aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>59y2/afpizSAjmQozZkhz7GKwfN2ScFVl1hoIJ0g08E=</DigestValue></Reference></SignedInfo><SignatureValue>qTgv2wCJm/qUZS1XuayEF2gVAzlFyb8zSBOGKT8fFoBB/BsqKNyjG8+CX+dNVpA3I7r0hV0fRBgw0+U40Utohl73q2rdoc7kQao1G09llutTQ095qanniNYl8uNbOLxHTx9cvUidsiCX5xP0Yg5f4VCFL1qwONteTQoP60Ti1Zs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>um392TJaovBD4+OknF2aq/D2yoV7bQCEwEy5fkkGpBf3ei7V+o1BcLswDB5cYmumepO5gYTdXIVNlN8OaYNSvuTVcxlSwyXTewJ3OO/NOgXjr2ZMN8Oq+2/CLmjAIYr6GD8H5MwXLPC1uGymwyrhYXz0QLhSV1w/xTemjsT61Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c1d3209d2068589755c14976f3c18ab1cf2199cd28648e80348be9a7fdb6dce7" Description="" Url=""><as:assemblyIdentity name="BetFairBotLight.exe" version="1.0.0.0" publicKeyToken="414d33e60baae32e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UDDMDQ8\Eddy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VCHeoHOHA73iMdqMffcejg/4FX5Ci7M0MkeCb/RC1zw=</DigestValue></Reference></SignedInfo><SignatureValue>cKV6WiFfzG10EKeki3+Q4BvBz+eQiu5sk8S5+Jogpv7oVJd93+JJzSr/pHtJNFarpjjxU5/d5H6HZUlsWvuSvyil+9FyjUMKZA1EY7gyoMeiF9UEJG6WcnvEKMIBSmqvMCgDBA5NMUs3sieLZM4eyS8i18HHoMRH0Q+A+IcPAhA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>um392TJaovBD4+OknF2aq/D2yoV7bQCEwEy5fkkGpBf3ei7V+o1BcLswDB5cYmumepO5gYTdXIVNlN8OaYNSvuTVcxlSwyXTewJ3OO/NOgXjr2ZMN8Oq+2/CLmjAIYr6GD8H5MwXLPC1uGymwyrhYXz0QLhSV1w/xTemjsT61Cc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQP/nVrlYixKxHzYd41SqlcTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAFUARABEAE0ARABRADgAXABFAGQAZAB5MB4XDTE2MDMxNTE1Mzc1MloXDTE3MDMxNTIxMzc1MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBVAEQARABNAEQAUQA4AFwARQBkAGQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAum392TJaovBD4+OknF2aq/D2yoV7bQCEwEy5fkkGpBf3ei7V+o1BcLswDB5cYmumepO5gYTdXIVNlN8OaYNSvuTVcxlSwyXTewJ3OO/NOgXjr2ZMN8Oq+2/CLmjAIYr6GD8H5MwXLPC1uGymwyrhYXz0QLhSV1w/xTemjsT61CcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCymDn055Kv/aMrh8SXL2IU1Ewne83iIyn0lnFfyNU1pcoYy1YS3IZ5WTPuRQE08Gq5RTU8GxT/zqbf6YU9tcyxjiNb1JJZ9rRhuDvcq7mOLHndD5FAVNZxtqDHSvmC/DjwU6wClSVDp/o4iQWjIoegTvu0B5RBErk453/AAVMCAA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>