<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BFDBLModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BFDBLEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Betlines" EntityType="BFDBLModel.Betline" />
    <EntitySet Name="PlacedBets" EntityType="BFDBLModel.PlacedBet" />
    <EntitySet Name="Users" EntityType="BFDBLModel.User" />
    <AssociationSet Name="Betline" Association="BFDBLModel.Betline1">
      <End Role="Betlines" EntitySet="Betlines" />
      <End Role="PlacedBets" EntitySet="PlacedBets" />
    </AssociationSet>
    <AssociationSet Name="OwnerUser" Association="BFDBLModel.OwnerUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="Betlines" EntitySet="Betlines" />
    </AssociationSet>
    <EntitySet Name="Filters" EntityType="BFDBLModel.Filter" />
    <AssociationSet Name="FK_Filter1" Association="BFDBLModel.FK_Filter1">
      <End Role="Filter" EntitySet="Filters" />
      <End Role="Betline" EntitySet="Betlines" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Betline">
    <Key>
      <PropertyRef Name="BetlineId" />
    </Key>
    <Property Name="BetlineId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="stakeRangeMin" Type="Double" Nullable="false" />
    <Property Name="stakeRangeMax" Type="Double" Nullable="false" />
    <Property Name="initialProfitPerBet" Type="Double" Nullable="false" />
    <Property Name="profitPerBet" Type="Double" Nullable="false" />
    <Property Name="lastBetLost" Type="Boolean" Nullable="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="currencyCode" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="Filter_FilterId" Type="Int32" />
    <Property Name="lastPlacedBetId" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="algorithmName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="betType" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="ownersUserName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="betlineName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="profitPerBudjet" Type="Double" Nullable="false" />
    <NavigationProperty Name="PlacedBets" Relationship="BFDBLModel.Betline1" FromRole="Betlines" ToRole="PlacedBets" />
    <NavigationProperty Name="User" Relationship="BFDBLModel.OwnerUser" FromRole="Betlines" ToRole="Users" />
    <Property Type="Decimal" Name="ballance" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Filter" Relationship="BFDBLModel.FK_Filter1" FromRole="Betline" ToRole="Filter" />
  </EntityType>
  <EntityType Name="PlacedBet">
    <Key>
      <PropertyRef Name="betId" />
    </Key>
    <Property Name="betId" Type="Int64" Nullable="false" />
    <Property Name="resultCode" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="sizeMatched" Type="Double" Nullable="false" />
    <Property Name="success" Type="Boolean" Nullable="false" />
    <Property Name="betlineId" Type="Int32" />
    <Property Name="datePlaced" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="marketId" Type="Int32" Nullable="false" />
    <Property Name="marketMenuPath" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="averagePrice" Type="Double" Nullable="false" />
    <Property Name="Selection" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="dateSettled" Type="DateTime" Precision="3" />
    <Property Name="score" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Betline" Relationship="BFDBLModel.Betline1" FromRole="PlacedBets" ToRole="Betlines" />
    <Property Type="Int32" Name="sortedOrder" />
    <Property Type="String" Name="marketName" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="eventType" />
    <Property Type="String" Name="betType" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="restartComputer" Type="Int32" />
    <Property Name="restartProgram" Type="Int32" />
    <NavigationProperty Name="Betlines" Relationship="BFDBLModel.OwnerUser" FromRole="Users" ToRole="Betlines" />
  </EntityType>
  <Association Name="Betline1">
    <End Role="Betlines" Type="BFDBLModel.Betline" Multiplicity="0..1" />
    <End Role="PlacedBets" Type="BFDBLModel.PlacedBet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Betlines">
        <PropertyRef Name="BetlineId" />
      </Principal>
      <Dependent Role="PlacedBets">
        <PropertyRef Name="betlineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="OwnerUser">
    <End Role="Users" Type="BFDBLModel.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Betlines" Type="BFDBLModel.Betline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Betlines">
        <PropertyRef Name="ownersUserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Filter">
    <Key>
      <PropertyRef Name="FilterId" />
    </Key>
    <Property Name="FilterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marketTimeFrom" Type="DateTime" Precision="3" />
    <Property Name="marketTimeTo" Type="DateTime" Precision="3" />
    <Property Name="isActive" Type="Boolean" />
    <Property Name="totalAmountMatchedMin" Type="Double" />
    <Property Name="totalAmountMatchedMax" Type="Double" />
    <Property Name="marketNames" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="sortedOrdersMatchOdds" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sortedOrdersCorrectScore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maxBetsCount" Type="Byte" />
    <Property Name="maxAmmountIncremented" Type="Double" />
    <Property Name="maxAmmountIncrementedPerBudjet" Type="Double" Nullable="false" />
    <Property Name="goalDifferenceMin" Type="Int16" />
    <Property Name="goalDifferenceMax" Type="Int16" />
    <Property Name="textQuery" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="exchangeIds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eventTypeIds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="eventIds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="compeitionIds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="marketIds" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="venues" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bspOnly" Type="Boolean" />
    <Property Name="turnInPlayEnabled" Type="Boolean" />
    <Property Name="inPlayOnly" Type="Boolean" />
    <Property Name="marketBettingTypes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="marketCountries" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="marketTypeCodes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="withOrders" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Betlines" Relationship="BFDBLModel.FK_Filter1" FromRole="Filter" ToRole="Betline" />
  </EntityType>
  <Association Name="FK_Filter1">
    <End Type="BFDBLModel.Filter" Role="Filter" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="BFDBLModel.Betline" Role="Betline" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filter">
        <PropertyRef Name="FilterId" />
      </Principal>
      <Dependent Role="Betline">
        <PropertyRef Name="Filter_FilterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>