D:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\AccountWindow.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\Add_ExpensesWindow.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\ClientsListWindow.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\ExpensesWindow.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\LoginWindow.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\New Patient.xaml;;
FD:\Downloads\Programming\Projects\DentistDBOnline\DentistDB\DentistDB\TaskWindow.xaml;;

