<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DentistDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="PersonalIdNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="TypeID" Type="nvarchar" MaxLength="20" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Phone1" Type="nvarchar" MaxLength="20" />
    <Property Name="Phone2" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="FirstDate" Type="datetime" />
    <Property Name="LastDateUpdate" Type="datetime" />
    <Property Name="ClinicalDisorders" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="11" Type="nvarchar" MaxLength="10" />
    <Property Name="12" Type="nvarchar" MaxLength="10" />
    <Property Name="13" Type="nvarchar" MaxLength="10" />
    <Property Name="14" Type="nvarchar" MaxLength="10" />
    <Property Name="15" Type="nvarchar" MaxLength="10" />
    <Property Name="16" Type="nvarchar" MaxLength="10" />
    <Property Name="17" Type="nvarchar" MaxLength="10" />
    <Property Name="18" Type="nvarchar" MaxLength="10" />
    <Property Name="21" Type="nvarchar" MaxLength="10" />
    <Property Name="22" Type="nvarchar" MaxLength="10" />
    <Property Name="23" Type="nvarchar" MaxLength="10" />
    <Property Name="24" Type="nvarchar" MaxLength="10" />
    <Property Name="25" Type="nvarchar" MaxLength="10" />
    <Property Name="26" Type="nvarchar" MaxLength="10" />
    <Property Name="27" Type="nvarchar" MaxLength="10" />
    <Property Name="28" Type="nvarchar" MaxLength="10" />
    <Property Name="31" Type="nvarchar" MaxLength="10" />
    <Property Name="32" Type="nvarchar" MaxLength="10" />
    <Property Name="33" Type="nvarchar" MaxLength="10" />
    <Property Name="34" Type="nvarchar" MaxLength="10" />
    <Property Name="35" Type="nvarchar" MaxLength="10" />
    <Property Name="36" Type="nvarchar" MaxLength="10" />
    <Property Name="37" Type="nvarchar" MaxLength="10" />
    <Property Name="38" Type="nvarchar" MaxLength="10" />
    <Property Name="41" Type="nvarchar" MaxLength="10" />
    <Property Name="42" Type="nvarchar" MaxLength="10" />
    <Property Name="43" Type="nvarchar" MaxLength="10" />
    <Property Name="44" Type="nvarchar" MaxLength="10" />
    <Property Name="45" Type="nvarchar" MaxLength="10" />
    <Property Name="46" Type="nvarchar" MaxLength="10" />
    <Property Name="47" Type="nvarchar" MaxLength="10" />
    <Property Name="48" Type="nvarchar" MaxLength="10" />
    <Property Name="51" Type="bit" Nullable="false" />
    <Property Name="52" Type="bit" Nullable="false" />
    <Property Name="53" Type="bit" Nullable="false" />
    <Property Name="54" Type="bit" Nullable="false" />
    <Property Name="55" Type="bit" Nullable="false" />
    <Property Name="61" Type="bit" Nullable="false" />
    <Property Name="62" Type="bit" Nullable="false" />
    <Property Name="63" Type="bit" Nullable="false" />
    <Property Name="64" Type="bit" Nullable="false" />
    <Property Name="65" Type="bit" Nullable="false" />
    <Property Name="71" Type="bit" Nullable="false" />
    <Property Name="72" Type="bit" Nullable="false" />
    <Property Name="73" Type="bit" Nullable="false" />
    <Property Name="74" Type="bit" Nullable="false" />
    <Property Name="75" Type="bit" Nullable="false" />
    <Property Name="81" Type="bit" Nullable="false" />
    <Property Name="82" Type="bit" Nullable="false" />
    <Property Name="83" Type="bit" Nullable="false" />
    <Property Name="84" Type="bit" Nullable="false" />
    <Property Name="85" Type="bit" Nullable="false" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IsCashPayment" Type="bit" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="DateOfPayment" Type="datetime2" Precision="7" />
    <Property Name="Sum" Type="smallmoney" />
    <Property Name="Currency" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="InvoiceItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="50" />
    <Property Name="ValueOfPayment" Type="smallmoney" />
    <Property Name="CurrencyOfPayment" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="StatusTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StatusCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="StatusDescription" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusColourCode" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="BulStat" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ToothCode" Type="tinyint" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="Diagnose" Type="nvarchar" MaxLength="200" />
    <Property Name="Price" Type="float" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DoctorId" Type="int" />
    <Property Name="PriceNOI" Type="float" />
    <Property Name="PriceDT" Type="float" />
  </EntityType>
  <EntityType Name="TeethCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" Nullable="false" />
    <Property Name="ToothName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="DentistDatabaseModelStoreContainer">
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceItem" EntityType="Self.InvoiceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusTable" EntityType="Self.StatusTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeethCodes" EntityType="Self.TeethCodes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>