<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c71e4b49be1f4edda10d37f6623e0153" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BFBDB.MDFModel.Betlines" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDB.MDFModel.Filters" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDB.MDFModel.PlacedBets" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDB.MDFModel.Users" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BFBDB.MDFModel.FK_Betline1" ManuallyRouted="false" />
        <AssociationConnector Association="BFBDB.MDFModel.FK_Filter1" ManuallyRouted="false" />
        <AssociationConnector Association="BFBDB.MDFModel.FK_OwnerUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>