<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92b5bdee26645c6a9b82d64301d27ff" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BFBDBFinalModel.Betline" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDBFinalModel.Filter" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDBFinalModel.PlacedBet" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BFBDBFinalModel.User" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="BFBDBFinalModel.FK_Betline1" ManuallyRouted="false" />
        <AssociationConnector Association="BFBDBFinalModel.FK_Filter1" ManuallyRouted="false" />
        <AssociationConnector Association="BFBDBFinalModel.FK_OwnerUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>