C:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\AccountWindow.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\Add_ExpensesWindow.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\ClientsListWindow.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\ExpensesWindow.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\LoginWindow.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\New Patient.xaml;;
FC:\Users\Eddy\Documents\Visual Studio 2019\Projects\DentistDB\DentistDB\TaskWindow.xaml;;

