<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NewsToEmailDBModelStoreContainer" CdmEntityContainer="NewsToEmailDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="webSiteId" ColumnName="webSiteId" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryName" ColumnName="categoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FiltersCategories">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.FiltersCategories">
        <MappingFragment StoreEntitySet="FiltersCategories">
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="symbolsCount" ColumnName="symbolsCount" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="filterText" ColumnName="filterText" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeyWords">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.KeyWords">
        <MappingFragment StoreEntitySet="KeyWords">
          <ScalarProperty Name="count" ColumnName="count" />
          <ScalarProperty Name="webSiteId" ColumnName="webSiteId" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Livescores">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.Livescores">
        <MappingFragment StoreEntitySet="Livescores">
          <ScalarProperty Name="usersId" ColumnName="usersId" />
          <ScalarProperty Name="level" ColumnName="level" />
          <ScalarProperty Name="competition" ColumnName="competition" />
          <ScalarProperty Name="sport" ColumnName="sport" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="sourceWebSite" ColumnName="sourceWebSite" />
          <ScalarProperty Name="href" ColumnName="href" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="articleId" ColumnName="articleId" />
          <ScalarProperty Name="dateSaved" ColumnName="dateSaved" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsedEmails">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.UsedEmails">
        <MappingFragment StoreEntitySet="UsedEmails">
          <ScalarProperty Name="usedEmail1" ColumnName="usedEmail1" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="recieveFile" ColumnName="recieveFile" />
          <ScalarProperty Name="webSitesMaxNumber" ColumnName="webSitesMaxNumber" />
          <ScalarProperty Name="sizeLimit" ColumnName="sizeLimit" />
          <ScalarProperty Name="convertCyrlicToLatin" ColumnName="convertCyrlicToLatin" />
          <ScalarProperty Name="sendNewsHour" ColumnName="sendNewsHour" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UsersWebsites">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.UsersWebsites">
        <MappingFragment StoreEntitySet="UsersWebsites">
          <ScalarProperty Name="lastSendNewsId" ColumnName="lastSendNewsId" />
          <ScalarProperty Name="lastSendDate" ColumnName="lastSendDate" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="isSelected" ColumnName="isSelected" />
          <ScalarProperty Name="validUntil" ColumnName="validUntil" />
          <ScalarProperty Name="webSiteId" ColumnName="webSiteId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebSites">
      <EntityTypeMapping TypeName="NewsToEmailDBModel.WebSites">
        <MappingFragment StoreEntitySet="WebSites">
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
          <ScalarProperty Name="domain" ColumnName="domain" />
          <ScalarProperty Name="encoding" ColumnName="encoding" />
          <ScalarProperty Name="siteName" ColumnName="siteName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>