<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BFDBLModelStoreContainer" CdmEntityContainer="BFDBLEntities">
    <EntitySetMapping Name="Betlines">
      <EntityTypeMapping TypeName="BFDBLModel.Betline">
        <MappingFragment StoreEntitySet="Betlines">
          <ScalarProperty Name="BetlineId" ColumnName="BetlineId" />
          <ScalarProperty Name="stakeRangeMin" ColumnName="stakeRangeMin" />
          <ScalarProperty Name="stakeRangeMax" ColumnName="stakeRangeMax" />
          <ScalarProperty Name="initialProfitPerBet" ColumnName="initialProfitPerBet" />
          <ScalarProperty Name="profitPerBet" ColumnName="profitPerBet" />
          <ScalarProperty Name="lastBetLost" ColumnName="lastBetLost" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="currencyCode" ColumnName="currencyCode" />
          <ScalarProperty Name="Filter_FilterId" ColumnName="Filter_FilterId" />
          <ScalarProperty Name="lastPlacedBetId" ColumnName="lastPlacedBetId" />
          <ScalarProperty Name="algorithmName" ColumnName="algorithmName" />
          <ScalarProperty Name="betType" ColumnName="betType" />
          <ScalarProperty Name="betlineName" ColumnName="betlineName" />
          <ScalarProperty Name="profitPerBudjet" ColumnName="profitPerBudjet" />
          <ScalarProperty Name="budjet" ColumnName="budjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emails">
      <EntityTypeMapping TypeName="BFDBLModel.Email">
        <MappingFragment StoreEntitySet="Emails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email1" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Filters">
      <EntityTypeMapping TypeName="BFDBLModel.Filter">
        <MappingFragment StoreEntitySet="Filters">
          <ScalarProperty Name="FilterId" ColumnName="FilterId" />
          <ScalarProperty Name="eventTypes" ColumnName="eventTypes" />
          <ScalarProperty Name="fromEventDate" ColumnName="fromEventDate" />
          <ScalarProperty Name="toEventDate" ColumnName="toEventDate" />
          <ScalarProperty Name="isInPlay" ColumnName="isInPlay" />
          <ScalarProperty Name="isBSP" ColumnName="isBSP" />
          <ScalarProperty Name="exchangeId" ColumnName="exchangeId" />
          <ScalarProperty Name="countryCodes" ColumnName="countryCodes" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="marketTypes" ColumnName="marketTypes" />
          <ScalarProperty Name="runnersMin" ColumnName="runnersMin" />
          <ScalarProperty Name="runnersMax" ColumnName="runnersMax" />
          <ScalarProperty Name="winnersMin" ColumnName="winnersMin" />
          <ScalarProperty Name="winnersMax" ColumnName="winnersMax" />
          <ScalarProperty Name="totalAmountMatchedMin" ColumnName="totalAmountMatchedMin" />
          <ScalarProperty Name="totalAmountMatchedMax" ColumnName="totalAmountMatchedMax" />
          <ScalarProperty Name="marketNames" ColumnName="marketNames" />
          <ScalarProperty Name="sortedOrdersMatchOdds" ColumnName="sortedOrdersMatchOdds" />
          <ScalarProperty Name="sortedOrdersCorrectScore" ColumnName="sortedOrdersCorrectScore" />
          <ScalarProperty Name="maxBetsCount" ColumnName="maxBetsCount" />
          <ScalarProperty Name="maxAmmountIncremented" ColumnName="maxAmmountIncremented" />
          <ScalarProperty Name="maxAmmountIncrementedPerBudjet" ColumnName="maxAmmountIncrementedPerBudjet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacedBets">
      <EntityTypeMapping TypeName="BFDBLModel.PlacedBet">
        <MappingFragment StoreEntitySet="PlacedBets">
          <ScalarProperty Name="resultCode" ColumnName="resultCode" />
          <ScalarProperty Name="sizeMatched" ColumnName="sizeMatched" />
          <ScalarProperty Name="success" ColumnName="success" />
          <ScalarProperty Name="betlineId" ColumnName="betlineId" />
          <ScalarProperty Name="datePlaced" ColumnName="datePlaced" />
          <ScalarProperty Name="marketId" ColumnName="marketId" />
          <ScalarProperty Name="marketMenuPath" ColumnName="marketMenuPath" />
          <ScalarProperty Name="averagePrice" ColumnName="averagePrice" />
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="dateSettled" ColumnName="dateSettled" />
          <ScalarProperty Name="eventId" ColumnName="eventId" />
          <ScalarProperty Name="betId" ColumnName="betId" />
          <ScalarProperty Name="sortedOrder" ColumnName="sortedOrder" />
          <ScalarProperty Name="marketName" ColumnName="marketName" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="eventType" ColumnName="eventType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>